<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>client</title>
    <style>
      .button {
          background-color: #3AAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
      }
      .button1 {background-color: #f44336;} /* Red */
      header {
        text-align: center;
        background-color: #3498DB;
        padding: inherit;
        color: white;
      }
    </style>
  </head>
  <body>
    <article>
      <header>
          <h1 class ="h1" >Live Score</h1>
      </header>
    </article>
    <h3>Live Sporting Event: Cricket</h3>
        <span id="log">Please tune in for live cricket feed!</span>
    <p>
      <button class="button" id="send">Tune In</button>
      <button class="button button1" id="close">Tune Out</button>
    </p>
    <script src="client.js"></script>
  </body>
</html>
